{
  "cSpell.words": [
    "crafatar",
    "displaysm",
    "Enigmatica",
    "Fullbox",
    "kedr",
    "MCIP",
    "MCMODDEDIP",
    "mcmotdparser",
    "Metabyte",
    "Modrinth",
    "Pixelmon",
    "ratpack",
    "surgeplay",
    "Tekkit",
    "Tekxit",
    "worldgen",
    "Yourspace"
  ]
}
